//////////////////////////////////////////////////////////////////////////////
//                  input file for single particle tracking	                //
//      identically simulate the B Field in main magnet and trim coil       //
//////////////////////////////////////////////////////////////////////////////

OPTION, VERSION = 20200; 

OPTION, ECHO= FALSE;                // Controls printing of an echo of input lines on the standard error file. 
                                    // Its default value is false


OPTION, INFO=TRUE;                  // Controls the amount of output to the command line. 
                                    // 0 means no or scarce output, 5 means a lot of output. Default: 1. 
                                    // If this option is turned off, OPAL suppresses all information messages. 
                                    // It also affects the gnu.out and eb.out files in case of 
                                    //OPAL-cycl simulations                


OPTION, PSDUMPFREQ= 100000;         // Defines after how many time steps the phase space is dumped into the 
                                    // H5hut file (.h5). It also controls the frequency of phase space printed 
                                    // on the standard output. 
                                    // Its default value is 10. 
                                 
                                 
OPTION, STATDUMPFREQ= 8;            // Defines after how many time steps we dump statistical data, 
                                    // such as RMS beam emittance, to the .stat file. Its default value is 10.

                                 
OPTION, SPTDUMPFREQ    =10;         // Defines after how many steps we dump the phase space
                                    // for Single Particle simulations. It is always useful
                                    // record the trajectory of the reference particle or
                                    // some specified particle for a primary study.
                                    // Default value is 1. same as above but single particle

                                    
OPTION, REPARTFREQ     =10;         // Defines after how many time steps the particles are
                                    // repartitioned to balance the computational load on
                                    // the computer nodes, Default value is 10.

                                    
OPTION, PSDUMPFRAME    =bunch_mean; // Determines whether the phase space data is dumped in
                                    // global frame or in the local frame. If true, run can
                                    // not be restarted as it is in local frame. Default is false
                                    // GLOBAL: data is written in the global Cartesian frame;
                                    // BUNCH_MEAN: data is written in the bunch mean frame or;
                                    // REFERENCE: data is written in the frame of the reference particle.


OPTION, ASCIIDUMP      =true;              // If true, instead of HDF5, ASCII output is generated for the following
                                           // elements: Collimator, Geometry, Monitor, Probe, Stripper, 
                                           // Vacuum and global losses. Its default value is false.


OPTION, CLOTUNEONLY    =false;             // If set to true, stop after closed orbit finder and tune calculation. 
                                           // Only used in OPAL-cycl. Its default value is false.

IF (false) {
  OPTION, AMR              =false;         // Enable AMR solver
  OPTION, AMR_YT_DUMP_FREQ =1000000000000; // Defines after how many steps we dump a Yt file
  OPTION, AMR_REGRID_FREQ  =10;            // Defines after how many steps a AMR regrid is performed
}
OPTION, SCSOLVEFREQ    =1;                 // Defines after how many steps we compute space-charge
OPTION, SEED           =10000;             // RNG seed for particle generation


//-----------------------------------------------------------------------------------------------------------//

                                    

TITLE, STRING= "76 inch cyclotron";

REAL pr0  = 0.0;
REAL r0   = 0.0;
REAL Edes = 0.0635;   // GeV
REAL f1   = 22.5;    //RF frequency MHz

REAL volt1st = 0.03;
REAL ptg     = 1.465;
REAL volt3rd = volt1st*4.0*0.112*ptg;
REAL phi01 = 0;

REAL Ebeam = 0.003;
REAL gamma=(Edes+PMASS)/PMASS;
REAL beta=sqrt(1-(1/gamma^2)); 
REAL gammabeta=gamma*beta; 
REAL P0        = PMASS*gammabeta;                 // Initial momentum of the particle
REAL Brho      = (PMASS*1.0e9*gammabeta)/CLIGHT;  // Magnetic rigidity

VALUE,{gamma,beta,gammabeta,Ebeam,Brho,CLIGHT};   // Prints values in output to check
                                                  // initial conditions






///---------cyclotron configuration---------///
// Definition of 10 trim coils for OPAL-cycl simulation with RMIN and RMAX//


TC1:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=99.949,  RMAX=164.719, BMAX=0.0868, SLPTC=1;
TC2:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=186.055, RMAX=250.825, BMAX=0.0781, SLPTC=1;
TC3:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=272.415, RMAX=337.185, BMAX=0.0747, SLPTC=1;
TC4:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=358.775, RMAX=423.545, BMAX=0.0729, SLPTC=1;
TC5:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=445.135, RMAX=509.905, BMAX=0.0711, SLPTC=1;
TC6:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=531.495, RMAX=596.265, BMAX=0.0694, SLPTC=1;
TC7:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=617.855, RMAX=682.625, BMAX=0.0676, SLPTC=1;
TC8:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=704.015, RMAX=768.785, BMAX=0.0658, SLPTC=1;
TC9:  TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=790.375, RMAX=855.145, BMAX=0.0641, SLPTC=1;
TC10: TRIMCOIL, TYPE="PSI-BFIELD-MIRRORED", RMIN=876.735, RMAX=941.505, BMAX=0.0623, SLPTC=1;


mm: CYCLOTRON, TYPE="CARBONCYCL", CYHARMON=2, PHIINIT=110.0, PRINIT=pr0, RINIT=r0 , 
           SYMMETRY=3.0, RFFREQ=f1, FMAPFN="bfield.dat", 
           TRIMCOIL={TC1 TC2 TC3 TC4 TC5 TC6 TC7 TC8 TC9 TC10} , MBTC=14e-3, SLPTC=6.0;


//--------------------------------------------------------------//
// label:    mm means main magnet
// TYPE:     The data format of field map.
// CYHARMON: The harmonic number of the cyclotron h.	         
// PHIINIT:  The initial azimuth [deg] of the reference particle (default: 0).
// PRINIT:   Initial radial momentum of the reference particle Pr=βr*γ(default: 0).
// RINIT:    The initial radius [mm] of the reference particle (default: 0).
// SYMMETRY: Number of sector in the cyclotron.
// RFFREQ:   RF frequency
// FMAPFN:   Name of B-field data file
//SLPTC:     Slopes of the rising edge [1/mm] (for PSI-BFIELD-MIRRORED type only)
//--------------------------------------------------------------//

rf1: RFCAVITY, VOLT=volt1st, FMAPFN="Cav.dat",
     TYPE=SINGLEGAP, FREQ=20.5, RMIN=92.020,
     RMAX=965.2, ANGLE=0,   PDIS=0.0,
     GAPWIDTH=0.0, PHI0=phi01;

rf2: RFCAVITY, VOLT=volt1st, FMAPFN="Cav.dat",
     TYPE=SINGLEGAP, FREQ=20.5, RMIN=92.020,
     RMAX=965.2, ANGLE=180,   PDIS=0.0,
     GAPWIDTH=0.0, PHI0=phi01;
     
// set up RF, img the the gap as 2 rf since the code is orignial designed for PSI cyltron//

L1:   LINE = (mm,Rf);

Dist1:DISTRIBUTION, DISTRIBUTION=FROMFILE,FNAME="dist2.dat"; 

Fs1:FIELDSOLVER, FSTYPE=NONE, MX=64, MY=64, MT=64, PARFFTX=true, PARFFTY=true, PARFFTT=false,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open;

Beam1: BEAM, PARTICLE=PROTON, pc=P0, NPART=1, BCURRENT=1.0E-6, CHARGE=1.0, BFREQ= f1;

SELECT, LINE=L1;

TRACK, LINE= L1, BEAM= Beam1, MAXSTEPS= 720*15, STEPSPERTURN= 720;
 RUN, METHOD = "CYCLOTRON-T", BEAM= Beam1, FIELDSOLVER= Fs1, DISTRIBUTION= Dist1;
ENDTRACK;
STOP;

