SDDS1
&description
        text="Statistics data 'cyclotron2.in' 31/01/2020 22:02:54",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Average Longitudinal Position"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypyy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=R0_x,
        type=double,
        units=m,
        description="43 R0 Particle position in x"&end
&column
        name=R0_y,
        type=double,
        units=m,
        description="44 R0 Particle position in y"
&end
&column
        name=R0_s,
        type=double,
        units=m,
        description="45 R0 Particle position in s"
&end
&column
        name=P0_x,
        type=double,
        units=1,
        description="46 R0 Particle momentum in x"
&end
&column
        name=P0_y,
        type=double,
        units=1,
        description="47 R0 Particle momentum in y"
&end
&column
        name=P0_s,
        type=double,
        units=1,
        description="48 R0 Particle momentum in s"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2.0.1 git rev. #
opal-cycl
0.000000000000000e+00         	0.000000000000000e+00         	1         	1.602177330000000e-19         	3.999999994488297e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.000000000000100e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.007981546391796e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	2.000000000000100e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.950941681483727e-01         	0.000000000000000e+00         	
2.656042496679947e+00         	2.253644880035638e-01         	1         	1.602177330000000e-19         	3.999999993398396e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.973288816249867e+00         	2.232563519783014e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-9.216029679777158e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.973288816249867e+00         	2.232563519783014e-01         	0.000000000000000e+00         	-6.860341177497788e-02         	2.870089544662157e-01         	0.000000000000000e+00         	
5.312084993359891e+00         	4.507289759956269e-01         	1         	1.602177330000000e-19         	3.999999993286227e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.897288528137937e+00         	4.349457805890080e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-8.707153896801761e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.897288528137937e+00         	4.349457805890080e-01         	0.000000000000000e+00         	-1.290663904762960e-01         	2.653722572121757e-01         	0.000000000000000e+00         	
7.968127490039835e+00         	6.760934639885910e-01         	1         	1.602177330000000e-19         	3.999999993367062e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.778219500601854e+00         	6.258033562061925e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-8.500792350172943e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.778219500601854e+00         	6.258033562061925e-01         	0.000000000000000e+00         	-1.814079535159675e-01         	2.327481953773422e-01         	0.000000000000000e+00         	
1.062416998671978e+01         	9.014579519816540e-01         	1         	1.602177330000000e-19         	3.999999993271997e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.622310349264571e+00         	7.879750671218209e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-8.566061504171184e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.622310349264571e+00         	7.879750671218209e-01         	0.000000000000000e+00         	-2.254770163677496e-01         	1.903698587960966e-01         	0.000000000000000e+00         	
1.328021248339972e+01         	1.126822439966813e+00         	1         	1.602177330000000e-19         	3.999999992843633e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.436073097717382e+00         	9.141208861496614e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-8.967250376057923e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.436073097717382e+00         	9.141208861496614e-01         	0.000000000000000e+00         	-2.606740039830003e-01         	1.383099117420684e-01         	0.000000000000000e+00         	
1.593625498007967e+01         	1.352186927949831e+00         	1         	1.602177330000000e-19         	3.999999992568419e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.227020505320432e+00         	9.970513339666708e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-9.607341994751767e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.227020505320432e+00         	9.970513339666708e-01         	0.000000000000000e+00         	-2.848104792497332e-01         	7.722408265592301e-02         	0.000000000000000e+00         	
1.859229747675962e+01         	1.577551415899467e+00         	1         	1.602177330000000e-19         	3.999999991138426e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.004495905609279e+00         	1.028625243861938e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.157413496036476e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.004495905609279e+00         	1.028625243861938e+00         	0.000000000000000e+00         	-2.950819359945163e-01         	2.686829071389275e-03         	0.000000000000000e+00         	
2.124833997343956e+01         	1.802915903879642e+00         	1         	1.602177330000000e-19         	3.999999995551676e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.823908840810638e-01         	9.964857734313193e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.442459501552565e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	7.823908840810638e-01         	9.964857734313193e-01         	0.000000000000000e+00         	-2.811790371422973e-01         	-8.954840685653492e-02         	0.000000000000000e+00         	
2.390438247011950e+01         	2.028280392000271e+00         	1         	1.602177330000000e-19         	3.999999998472974e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.848598096614510e-01         	8.907197249000554e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.558044580696694e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	5.848598096614510e-01         	8.907197249000554e-01         	0.000000000000000e+00         	-2.295332241505195e-01         	-1.854590714276471e-01         	0.000000000000000e+00         	
2.656042496679945e+01         	2.253644880107209e+00         	1         	1.602177330000000e-19         	3.999999998111090e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.398461412844785e-01         	7.198986287535498e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-1.462850459657325e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	4.398461412844785e-01         	7.198986287535498e-01         	0.000000000000000e+00         	-1.467623934023436e-01         	-2.560104842355297e-01         	0.000000000000000e+00         	
2.921646746347939e+01         	2.479009368283559e+00         	1         	1.602177330000000e-19         	4.000000001782114e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.636198856033889e-01         	5.089896034512944e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-1.361837806860918e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	3.636198856033889e-01         	5.089896034512944e-01         	0.000000000000000e+00         	-5.202882036345968e-02         	-2.904712896120166e-01         	0.000000000000000e+00         	
3.187250996015934e+01         	2.704373856518903e+00         	1         	1.602177330000000e-19         	4.000000002807555e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.605592068585995e-01         	2.846349020091991e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.298456942378043e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	3.605592068585995e-01         	2.846349020091991e-01         	0.000000000000000e+00         	4.335642681780906e-02         	-2.918917410850527e-01         	0.000000000000000e+00         	
3.452855245683929e+01         	2.929738344765835e+00         	1         	1.602177330000000e-19         	4.000000003931415e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.273969467222373e-01         	7.032933828209045e-02         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.209218970979638e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	4.273969467222373e-01         	7.032933828209045e-02         	0.000000000000000e+00         	1.292442241366566e-01         	-2.652856928150517e-01         	0.000000000000000e+00         	
3.718459495351923e+01         	3.155102833525873e+00         	1         	1.602177330000000e-19         	4.000000032237875e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.539730029754104e-01         	-1.152016444811987e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.130126968532900e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	5.539730029754104e-01         	-1.152016444811987e-01         	0.000000000000000e+00         	1.989274118433707e-01         	-2.179643405042298e-01         	0.000000000000000e+00         	
3.984063745019917e+01         	3.380467322540958e+00         	1         	1.602177330000000e-19         	4.000000031764238e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.265391913963848e-01         	-2.590809884414180e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.092449576106360e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	7.265391913963848e-01         	-2.590809884414180e-01         	0.000000000000000e+00         	2.499475188371551e-01         	-1.568655689779286e-01         	0.000000000000000e+00         	
4.249667994687912e+01         	3.605831811545596e+00         	1         	1.602177330000000e-19         	4.000000031429397e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.309878920325174e-01         	-3.523253293591380e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.077840594834629e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	9.309878920325174e-01         	-3.523253293591380e-01         	0.000000000000000e+00         	2.822664515177113e-01         	-8.605939369863713e-02         	0.000000000000000e+00         	
4.515272244355906e+01         	3.831196300542516e+00         	1         	1.602177330000000e-19         	4.000000031226079e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.152665798883692e+00         	-3.891731231653412e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.073170846706750e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.152665798883692e+00         	-3.891731231653412e-01         	0.000000000000000e+00         	2.949266719742169e-01         	-9.941179501021948e-03         	0.000000000000000e+00         	
4.780876494023901e+01         	4.056560789533955e+00         	1         	1.602177330000000e-19         	4.000000030979553e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.376331106633966e+00         	-3.673926583476506e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.069715313293725e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.376331106633966e+00         	-3.673926583476506e-01         	0.000000000000000e+00         	2.874755199009947e-01         	6.662127545936557e-02         	0.000000000000000e+00         	
5.046480743691895e+01         	4.281925278521062e+00         	1         	1.602177330000000e-19         	4.000000030796340e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.586822967249927e+00         	-2.886723611012859e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.060416765580949e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.586822967249927e+00         	-2.886723611012859e-01         	0.000000000000000e+00         	2.606914144308816e-01         	1.382770961661210e-01         	0.000000000000000e+00         	
5.312084993359890e+01         	4.507289767492999e+00         	1         	1.602177330000000e-19         	4.000000029949300e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.770225151823293e+00         	-1.587678353500252e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-1.039773056032388e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.770225151823293e+00         	-1.587678353500252e-01         	0.000000000000000e+00         	2.171188865890907e-01         	1.998498385028036e-01         	0.000000000000000e+00         	
5.577689243027884e+01         	4.732654256431797e+00         	1         	1.602177330000000e-19         	4.000000028704437e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.915295196072406e+00         	1.293866802591030e-02         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-9.704175295701514e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.915295196072406e+00         	1.293866802591030e-02         	0.000000000000000e+00         	1.614841209340619e-01         	2.469887599097781e-01         	0.000000000000000e+00         	
5.843293492695879e+01         	4.958018745349739e+00         	1         	1.602177330000000e-19         	4.000000027998129e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.015544716380302e+00         	2.142116467748154e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-9.340923694683461e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	2.015544716380302e+00         	2.142116467748154e-01         	0.000000000000000e+00         	1.002393494428561e-01         	2.775475484366456e-01         	0.000000000000000e+00         	
6.108897742363873e+01         	5.183383234251628e+00         	1         	1.602177330000000e-19         	4.000000027468825e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.067688167515663e+00         	4.329775435061735e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-8.993496029745167e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	2.067688167515663e+00         	4.329775435061735e-01         	0.000000000000000e+00         	3.614117540887926e-02         	2.928726416861441e-01         	0.000000000000000e+00         	
6.374501992031868e+01         	5.408747723142469e+00         	1         	1.602177330000000e-19         	4.000000027128233e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.070941706596352e+00         	6.578835047325136e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-8.665740231285879e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	2.070941706596352e+00         	6.578835047325136e-01         	0.000000000000000e+00         	-2.726903401759673e-02         	2.938315309566583e-01         	0.000000000000000e+00         	
6.640106241699868e+01         	5.634112212026695e+00         	1         	1.602177330000000e-19         	4.000000026971917e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.026906326856679e+00         	8.784909760184915e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-8.368243076382079e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	2.026906326856679e+00         	8.784909760184915e-01         	0.000000000000000e+00         	-8.728717799589836e-02         	2.818891933980880e-01         	0.000000000000000e+00         	
6.905710491367870e+01         	5.859476700909021e+00         	1         	1.602177330000000e-19         	4.000000026957396e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.939016644668222e+00         	1.085598754456908e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-0.000000000000000e+00         	0.000000000000000e+00         	-8.130466018992877e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.939016644668222e+00         	1.085598754456908e+00         	0.000000000000000e+00         	-1.418413153566177e-01         	2.587694148362476e-01         	0.000000000000000e+00         	
7.171314741035872e+01         	6.084841189791973e+00         	1         	1.602177330000000e-19         	4.000000026993480e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.811983264162180e+00         	1.271309679247756e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-7.999531994799526e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.811983264162180e+00         	1.271309679247756e+00         	0.000000000000000e+00         	-1.896340103221645e-01         	2.260962426196522e-01         	0.000000000000000e+00         	
7.436918990703874e+01         	6.310205678674912e+00         	1         	1.602177330000000e-19         	4.000000026938624e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.651283403857070e+00         	1.428801254790334e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-8.048155438579097e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.651283403857070e+00         	1.428801254790334e+00         	0.000000000000000e+00         	-2.299090576955370e-01         	1.849929565846292e-01         	0.000000000000000e+00         	
7.702523240371876e+01         	6.535570167557979e+00         	1         	1.602177330000000e-19         	4.000000027003897e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.462994265935951e+00         	1.551982712027912e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-8.100717585069448e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.462994265935951e+00         	1.551982712027912e+00         	0.000000000000000e+00         	-2.615829234001297e-01         	1.365830991860441e-01         	0.000000000000000e+00         	
7.968127490039876e+01         	6.760934656427357e+00         	1         	1.602177330000000e-19         	4.000000025805473e+01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.254076857502233e+00         	1.635439305381886e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-8.847963972070829e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.656042496679947e-01         	0         	1.254076857502233e+00         	1.635439305381886e+00         	0.000000000000000e+00         	-2.839338411422320e-01         	8.038745315909909e-02         	0.000000000000000e+00         	
