set title "AEO calculation cyclotron2.in" font 'Helvetica-Bold,25'
set xlabel "x (m)" font 'Helvetica-Bold,25'
set ylabel "y (m)" font 'Helvetica-Bold,25'
#
set style line 1   lw 2 
set style line 2 lw 2 
set style line 3 lw 2 
set style line 4 lw 2 
set style line 5  lw 2 
set style line 6 lw 2 
set style line 7 lw 2 
set style line 8 lw 2 
set style line 9  lw 2 
set style line 10 lw 2 
set style line 11 lw 2 
set style line 12 lw 2 
set pointsize 0.1
#
plot  "cyclotron2-trackOrbit.dat" using ($2):($4) every 2 with l  ti " " ls 1
#plot  "cyclotron2-trackOrbit.dat" using ($2):($4) every 2 with l  
#plot  "cyclotron2-trackOrbit.dat" using ($2) every 2 with l  
#plot  "cyclotron2-trackOrbit.dat" using ($3):($5) every 2 with l  
#plot  "cyclotron2-Angle1.dat" using ($1) every 2 with l  


#
#I commented the next 4 out..They are all 4 needed to convert the .ps from GNUPLOT to a PDF
set term post enh col 'Helvetica,25' lw 1

set output "| ps2pdf - cyclotron2.pdf"

replot; 

reset;
