SDDS1
&description
        text="Statistics data 'cyclotron2.in' 30/01/2020 14:37:23",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Average Longitudinal Position"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypyy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=R0_x,
        type=double,
        units=m,
        description="43 R0 Particle position in x"&end
&column
        name=R0_y,
        type=double,
        units=m,
        description="44 R0 Particle position in y"
&end
&column
        name=R0_s,
        type=double,
        units=m,
        description="45 R0 Particle position in s"
&end
&column
        name=P0_x,
        type=double,
        units=1,
        description="46 R0 Particle momentum in x"
&end
&column
        name=P0_y,
        type=double,
        units=1,
        description="47 R0 Particle momentum in y"
&end
&column
        name=P0_s,
        type=double,
        units=1,
        description="48 R0 Particle momentum in s"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2.0.1 git rev. #
opal-cycl
0.000000000000000e+00         	0.000000000000000e+00         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.747898486096597e+00         	-1.046049655753121e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.604231012500005e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.747898486096597e+00         	-1.046049655753121e+00         	0.000000000000000e+00         	3.469446951953614e-18         	3.193615122978861e-02         	0.000000000000000e+00         	
1.645278051990786e+00         	1.574422268961529e-02         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.743747034124496e+00         	-1.037262761470915e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.457974228800388e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.743747034124496e+00         	-1.037262761470915e+00         	0.000000000000000e+00         	-2.255140518769849e-17         	3.193615122978861e-02         	0.000000000000000e+00         	
3.290556103981573e+00         	3.148844537923058e-02         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.739852136507180e+00         	-1.028087554974701e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.334062116689640e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.739852136507180e+00         	-1.028087554974701e+00         	0.000000000000000e+00         	-2.255140518769849e-17         	3.193615122978861e-02         	0.000000000000000e+00         	
4.935834155972359e+00         	4.723266806884591e-02         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.736194907698728e+00         	-1.018554349065608e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.207856865237865e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.736194907698728e+00         	-1.018554349065608e+00         	0.000000000000000e+00         	6.938893903907228e-18         	3.193615122978861e-02         	0.000000000000000e+00         	
6.581112207963145e+00         	6.297689075846122e-02         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.732737368807423e+00         	-1.008726148217823e+00         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.138210964642762e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.732737368807423e+00         	-1.008726148217823e+00         	0.000000000000000e+00         	-1.734723475976807e-18         	3.193615122978861e-02         	0.000000000000000e+00         	
8.226390259953932e+00         	7.872111344807647e-02         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.729354417581427e+00         	-9.988160289391359e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.155897981179767e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.729354417581427e+00         	-9.988160289391359e-01         	0.000000000000000e+00         	-8.673617379884035e-18         	3.193615122978864e-02         	0.000000000000000e+00         	
9.871668311944719e+00         	9.446533613769173e-02         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.725932727290248e+00         	-9.890196600096242e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.219860092309653e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.725932727290248e+00         	-9.890196600096242e-01         	0.000000000000000e+00         	-1.040834085586084e-17         	3.193615122978864e-02         	0.000000000000000e+00         	
1.151694636393550e+01         	1.102095588273070e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.722442102666842e+00         	-9.793907261273030e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.281473813989509e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.722442102666842e+00         	-9.793907261273030e-01         	0.000000000000000e+00         	5.204170427930421e-18         	3.193615122978864e-02         	0.000000000000000e+00         	
1.316222441592629e+01         	1.259537815169222e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.718917898300296e+00         	-9.698684445107970e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.304791190130274e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.718917898300296e+00         	-9.698684445107970e-01         	0.000000000000000e+00         	-5.204170427930421e-18         	3.193615122978866e-02         	0.000000000000000e+00         	
1.480750246791708e+01         	1.416980042065376e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.715400852873526e+00         	-9.603818402988693e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.326337853196992e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.715400852873526e+00         	-9.603818402988693e-01         	0.000000000000000e+00         	-5.204170427930421e-18         	3.193615122978866e-02         	0.000000000000000e+00         	
1.645278051990786e+01         	1.574422268961530e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.711869492344484e+00         	-9.509698983174431e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.371542895205029e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.711869492344484e+00         	-9.509698983174431e-01         	0.000000000000000e+00         	1.561251128379126e-17         	3.193615122978866e-02         	0.000000000000000e+00         	
1.809805857189865e+01         	1.731864495857684e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.708283934780372e+00         	-9.417051974213146e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.441815862714687e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.708283934780372e+00         	-9.417051974213146e-01         	0.000000000000000e+00         	-2.255140518769849e-17         	3.193615122978866e-02         	0.000000000000000e+00         	
1.974333662388944e+01         	1.889306722753838e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.704615878629304e+00         	-9.326402600494597e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.530062053390106e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.704615878629304e+00         	-9.326402600494597e-01         	0.000000000000000e+00         	-5.204170427930421e-18         	3.193615122978868e-02         	0.000000000000000e+00         	
2.138861467588023e+01         	2.046748949649992e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.700844819852553e+00         	-9.238139771139504e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.629290711481034e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.700844819852553e+00         	-9.238139771139504e-01         	0.000000000000000e+00         	-1.040834085586084e-17         	3.193615122978868e-02         	0.000000000000000e+00         	
2.303389272787101e+01         	2.204191176546146e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.696957858431889e+00         	-9.152515966550314e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.742256473975749e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.696957858431889e+00         	-9.152515966550314e-01         	0.000000000000000e+00         	-1.214306433183765e-17         	3.193615122978870e-02         	0.000000000000000e+00         	
2.467917077986180e+01         	2.361633403442300e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.692929900933927e+00         	-9.070009671064156e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-2.874927841113799e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.692929900933927e+00         	-9.070009671064156e-01         	0.000000000000000e+00         	-1.040834085586084e-17         	3.193615122978870e-02         	0.000000000000000e+00         	
2.632444883185258e+01         	2.519075630338454e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.688747208617429e+00         	-8.990887954803418e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-3.008316761111380e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.688747208617429e+00         	-8.990887954803418e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.193615122978874e-02         	0.000000000000000e+00         	
2.796972688384337e+01         	2.676517857234608e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.684396284344378e+00         	-8.915413098174463e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-3.166113112246205e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.684396284344378e+00         	-8.915413098174463e-01         	0.000000000000000e+00         	-2.428612866367530e-17         	3.193615122978877e-02         	0.000000000000000e+00         	
2.961500493583416e+01         	2.833960084130762e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.679846615248468e+00         	-8.844163064089079e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-3.344099603757029e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.679846615248468e+00         	-8.844163064089079e-01         	0.000000000000000e+00         	1.734723475976807e-18         	3.193615122978881e-02         	0.000000000000000e+00         	
3.126028298782494e+01         	2.991402311026916e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.675072039157291e+00         	-8.777628827782324e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-3.539791618589241e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.675072039157291e+00         	-8.777628827782324e-01         	0.000000000000000e+00         	-1.734723475976807e-17         	3.193615122978885e-02         	0.000000000000000e+00         	
3.290556103981573e+01         	3.148844537923070e-01         	1         	1.602177330000000e-19         	4.783582160574715e-01         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.670050428805482e+00         	-8.716216319508163e-01         	0.000000000000000e+00         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	-nan         	0.000000000000000e+00         	0.000000000000000e+00         	-3.751884570712024e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-nan         	2.742130086651311e-02         	0         	1.670050428805482e+00         	-8.716216319508163e-01         	0.000000000000000e+00         	-6.938893903907228e-18         	3.193615122978891e-02         	0.000000000000000e+00         	
